<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
<title>Cadastro</title>
</head>
<body>
    <div class="cadastro">
        <div class="borda">
            <h1>Cadastro de Usuário</h1>
            <form action="#" method="post">
            <div class="position">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <br>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <br>
            </div>
            <div class="position">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <br>
            <label for="confirmar-senha">Confirmar Senha:</label>
            <input type="password" id="confirmar-senha" name="confirmar-senha" required>
            <br>
            </div>
            <div class="genero">
            <label>Gênero:</label>
                <input type="radio" id="genero-masculino" name="genero" value="Masculino">
                <label for="genero-masculino">Masculino</label>
                <input type="radio" id="genero-feminino" name="genero" value="Feminino">
                <label for="genero-feminino">Feminino</label>
                <input type="radio" id="genero-outro" name="genero" value="Outro">
                <label for="genero-outro">Outro</label>
            <br>
            </div>
                <div class="cadastrais">
                <label for="data-nascimento">Data de Nascimento:</label>
                <input type="date" id="data-nascimento" name="data-nascimento" required>
                <br>
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade">
                <br>
                <label for="pais">País:</label>
                <input type="text" id="pais" name="pais">
                <br>
                <button type="submit">Cadastrar</button>
                </form>
            </div>
        </div>    
        </div>
    </div>
</body>
</html>