* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.cadastro{
    background-color: rgb(117, 50, 241);
    padding: 20px;
    text-align: center;
}

.borda{
    border: 5px solid  rgb(255, 255, 255);
    padding: 8vw;
    border-radius: 40px;
}

.cadastro h1{
    margin-bottom: 6vh;
    font-size: 2rem;
    font-weight: bold;
    
}

.cadastro .position{
    display: grid;
    grid-template-columns: 1fr;
}

.cadastro .position label{
    text-align: left;
    margin-bottom: 2vh;
    font-weight: 500;
    color: white;
    text-shadow: black 1px 1px ;
}

.cadastro .position input{
    font-size: 1.1rem;
    margin-bottom: 2vh;
    border-radius: 10px;
    padding: 5px;
    border: none;
}

.genero{
    font-size: 1.1rem;
    text-align: justify;
    font-weight: 500;
    color: white;
    text-shadow: black 1px 1px ;
    margin-bottom: 4vh;   
}

.genero input{
    margin-left: 2vw;
}

.cadastrais{
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    color: white;
}

.cadastrais label{
    font-weight: 500;
    text-shadow: black 1px 1px ;
    margin-bottom: 2vh;
}

.cadastrais input{
    border: none;
    font-size: 1.1rem;
    border-radius: 20px;
    padding: 5px;
}

.cadastrais button{
    width: 40vw;
    border: none;
    padding: 20px 15px;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 4vh;
}

@media (min-width: 680px){
    .cadastro h1{
        font-size: 4rem;
        margin-bottom: 8vw;
    }
    label{
        font-size: 2rem;
    }
}
    



